# This file contains all the environment variables required by the application.
# Copy this file to a new file named .env and fill in the values.
# IMPORTANT: The .env file should NOT be committed to Git.

# Your web app's Firebase configuration
# You can find this in your Firebase project settings under "General"
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
