# Đây là tệp ví dụ về các biến môi trường.
# Sao chép tệp này thành .env và điền các giá trị thực tế của bạn.
# KHÔNG BAO GIỜ đưa tệp .env chứa khóa bí mật lên Git.

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
